<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Runo Koor 65</title>
        <style>

            /* Demo styles */
            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:800px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:600px}

        </style>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="galleria-1.4.2.min.js"></script>

    </head>
<body>
    <div class="content">
        <h1>Runo koor 65</h1>

        <!-- Adding gallery images. We use resized thumbnails here for better performance, but it’s not necessary -->

        <div id="galleria">
            <script>
                for(var i=1; i<=287; i++) {
                    document.write("a href='images/1.jpg'");
                        document.write("<img src='images/"+i+".jpg', data-big='images/"+i+".jpg'>");
                    document.write("</a>");
                }
            </script>
        </div>

        <p class="cred">Kai Kuusik Greenbaum</p>
        <p class="cred">52 32 949</p>
    </div>

    <script>

    // Load the classic theme
    Galleria.loadTheme('galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#galleria');

    </script>
    </body>
</html>